ÀÄtrabajo4
   ÃÄMAIN  0/72  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/176  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/269  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄview  0/423  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³  ³  ³  ÃÄlcd_putc  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/269  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/269  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/269  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/269  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  (Inline)  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄview  0/423  Ram=0
   ³  ³  ÀÄ*
   ³  ÀÄblink  1/1088  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGC7_649  0/172  Ram=4
   ³     ³  ÀÄ*
   ³     ÀÄlcd_gotoxy  0/18  Ram=4
   ³        ÀÄ*
   ÀÄEXT_isr  0/44  Ram=1
      ÃÄ@PSTRINGC7_649  0/172  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_649  0/172  Ram=4
      ³  ÀÄ*
      ÀÄlcd_gotoxy  0/18  Ram=4
         ÀÄ*
