004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     port_a
006     port_b
007     port_c
008     PSP_DATA
008     port_d
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     mode
02D     estado
02E     lcd_init.i
02E     MAIN.@SCRATCH1
02E     blink.@SCRATCH1
02F-032 lcd_init.LCD_INIT_STRING
033     lcd_init.@SCRATCH1
03C     EXT_isr.@SCRATCH1
03C     @PSTRINGC7_649.@SCRATCH1
03D     @PSTRINGC7_649.@SCRATCH2
03E     @PSTRINGC7_649.@SCRATCH3
03F     lcd_putc.c
03F     @PSTRINGC7_649.@SCRATCH4
040     lcd_gotoxy.x
040     @delay_ms1.P1
041     lcd_gotoxy.y
042     lcd_gotoxy.address
043     lcd_gotoxy.@SCRATCH1
044     lcd_send_byte.address
045     lcd_send_byte.n
046     lcd_read_byte.low
046     lcd_send_byte.@SCRATCH1
047     lcd_read_byte.high
047     lcd_send_nibble.n
048     lcd_read_nibble.n
048     lcd_read_byte.@SCRATCH1
049     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  lcd_send_byte
000057  lcd_read_byte
0000A1  lcd_read_nibble
00015C  lcd_gotoxy
00016E  @delay_ms1
000183  @PSTRINGC7_649
0001F4  lcd_putc
00022F  EXT_isr
00025B  @const666.call
000265  @const668.call
00026F  @const672.call
000278  @const673.call
000280  @const674.call
000289  @const675.call
000291  @const676.call
00029A  @const677.call
0002A1  @const678.call
0002AA  @const679.call
0002B0  @const680.call
0002B9  @const681.call
0002BE  @const682.call
0002C7  @const683.call
0002CD  @const684.call
0002D6  @const685.call
0002DC  @const686.call
0002E5  @const687.call
0002ED  @const688.call
0002F2  @const689.call
0002F9  @const690.call
000302  @const691.call
000307  @const692.call
00030E  @const693.call
000317  @const694.call
00031C  @const695.call
000323  @const696.call
00032C  @const697.call
000331  @const698.call
000338  @const699.call
000341  @const700.call
000346  @const701.call
00034D  @const702.call
000356  @const703.call
00035B  @const704.call
000362  @const705.call
00036B  @const706.call
000370  @const707.call
000377  @const708.call
000380  @const709.call
000385  @const710.call
00038C  @const711.call
000395  lcd_init
0003F8  lcd_send_nibble
000445  view
0005EC  MAIN
0005EC  @cinit1
0005F8  @cinit2
000800  blink

Project Directory:
    C:\Users\user\Desktop\Semestre 9\Micros\

Project Files:
    trabajo4.c                                              [12-mar.-22 20:38  CRC=444A3ACD]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.H [12-nov.-13 14:35  CRC=81334808]
    lcd3.c                                                  [12-mar.-22 18:33  CRC=FE03D758]

Source signature=C1853185

Units:
    trabajo4 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   trabajo4.xsym
    Errors:      trabajo4.err
    Ext Symbols: trabajo4.esym
    INHX8:       trabajo4.hex
    Symbols:     trabajo4.sym
    List:        trabajo4.lst
    Debug/COFF:  trabajo4.cof
    Project:     trabajo4.ccspjt
    Call Tree:   trabajo4.tre
    Statistics:  trabajo4.STA
